MONGO_URI=mongodb://0.0.0.0:27017/MusicCloud
SESSION_SECRET=change_this_secret
PORT=3000

# Cloudinary (upload)
CLOUDINARY_CLOUD_NAME=dysgt8t4d
CLOUDINARY_API_KEY=458789419117252
CLOUDINARY_API_SECRET=57XomH27Ws23FbS7OXIT7oekpKI
CLOUDINARY_DEFAULT_COVER_URL=
AI_SERVICE_URL=http://127.0.0.1:8000/generate
AI_MODEL_PATH=/Users/tiepnguyen/Downloads/IT4409/sao_clao/ai-service/model_saved
SOUNDFONT_PATH=/Users/tiepnguyen/soundfonts/FluidR3_GM.sf2
TMP_DIR=

# OAuth (optional)
GOOGLE_CLIENT_ID=330217819222-s19oi1371noj5jv5v3ocufb7om4v3li4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
APP_BASE_URL=http://localhost:3000

# SMTP for password reset
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# VNPAY (cổng thanh toán)
VNPAY_TMN_CODE=YOUR_TMN_CODE
VNPAY_HASH_SECRET=YOUR_SECRET_KEY
VNPAY_RETURN_URL=http://localhost:3000/pro
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
