MONGO_URI=mongodb://0.0.0.0:27017/MusicCloud
SESSION_SECRET=change_this_secret
PORT=3000

# Cloudinary (upload)
CLOUDINARY_CLOUD_NAME=dysgt8t4d
CLOUDINARY_API_KEY=458789419117252
CLOUDINARY_API_SECRET=57XomH27Ws23FbS7OXIT7oekpKI
CLOUDINARY_DEFAULT_COVER_URL=
AI_SERVICE_URL=http://127.0.0.1:8000/generate
AI_MODEL_PATH=D:\GITHUB\sao\ai-service\model_sav
SOUNDFONT_PATH=D:\GITHUB\sao\soundfonts\FluidR3_GM.sf2
TMP_DIR=

# OAuth (optional)
GOOGLE_CLIENT_ID=330217819222-s19oi1371noj5jv5v3ocufb7om4v3li4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
APP_BASE_URL=http://localhost:3000

# SMTP for password reset
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# VNPAY (cổng thanh toán)
VNPAY_TMN_CODE=YOUR_TMN_CODE
VNPAY_HASH_SECRET=YOUR_SECRET_KEY
VNPAY_RETURN_URL=http://localhost:3000/pro
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# ZALOPAY (cổng thanh toán)
ZALO_APPID=554
ZALO_KEY1=8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn
ZALO_KEY2=uUfsWgfLkRLzq6W2uNXTCxrfxs51auny
ZALO_ENDPOINT=https://sandbox.zalopay.com.vn/v001/tpe/createorder
ZALO_CALLBACK_URL=http://localhost:3000/pro/zalo-callback
APP_URL=http://localhost:3000