MONGO_URI=mongodb://0.0.0.0:27017/MusicCloud
SESSION_SECRET=change_this_secret
PORT=3000

# # Cloudinary (upload)
# CLOUDINARY_CLOUD_NAME=dysgt8t4d
# CLOUDINARY_API_KEY=458789419117252
# CLOUDINARY_API_SECRET=57XomH27Ws23FbS7OXIT7oekpKI

# # OAuth (optional)
# GOOGLE_CLIENT_ID=330217819222-s19oi1371noj5jv5v3ocufb7om4v3li4.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
# APP_BASE_URL=http://localhost:3000

# SMTP for password reset
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
